# AiYaGirl

./: Android.java  Android.kt  README.md  build.gradle
app/: AiYaGirl.apk  AiYaGirl.jks  AiYaGirl_1.0.2.apk  build.gradle
app/src/androidTest/java/com/nanchen/aiyagirl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nanchen/aiyagril/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanchen/aiyagirl/: App.java  App.kt  ConfigManage.java  ConfigManage.kt  GlideImageLoader.java  GlideImageLoader.kt
app/src/main/java/com/nanchen/aiyagirl/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/nanchen/aiyagirl/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonViewPagerAdapter.java  CommonViewPagerAdapter.kt  ListenerWithPosition.java  MyFragmentPagerAdapter.java
app/src/main/java/com/nanchen/aiyagirl/config/: ConstantsImageUrl.java  ConstantsImageUrl.kt  GlobalConfig.java  GlobalConfig.kt
app/src/main/java/com/nanchen/aiyagirl/model/: CategoryResult.java  CategoryResult.kt  PictureModel.java  PictureModel.kt
app/src/main/java/com/nanchen/aiyagirl/module/category/: CategoryContract.java  CategoryContract.kt  CategoryFragment.java  CategoryFragment.kt  CategoryPresenter.java  CategoryPresenter.kt  CategoryRecyclerAdapter.java  CategoryRecyclerAdapter.kt
app/src/main/java/com/nanchen/aiyagirl/module/home/: HomeActivity.java  HomeActivity.kt  HomeContract.java  HomeContract.kt  HomePresenter.java  HomePresenter.kt  MainActivity.java
app/src/main/java/com/nanchen/aiyagirl/module/navabout/: NavAboutActivity.java  NavAboutActivity.kt
app/src/main/java/com/nanchen/aiyagirl/module/navdeedback/: NavDeedBackActivity.java  NavDeedBackActivity.kt
app/src/main/java/com/nanchen/aiyagirl/module/navhome/: NavHomeActivity.java  NavHomeActivity.kt
app/src/main/java/com/nanchen/aiyagirl/module/picture/: PictureActivity.java  PictureActivity.kt  PictureContract.java  PictureContract.kt  PicturePresenter.java  PicturePresenter.kt
app/src/main/java/com/nanchen/aiyagirl/module/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/nanchen/aiyagirl/module/web/: WebContract.java  WebContract.kt  WebPresenter.java  WebPresenter.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/nanchen/aiyagirl/net/: NetWork.java  NetWork.kt
app/src/main/java/com/nanchen/aiyagirl/net/api/: GankApi.java  GankApi.kt
app/src/main/java/com/nanchen/aiyagirl/utils/: AlipayZeroSdk.java  AlipayZeroSdk.kt  AndroidWorkaround.java  AndroidWorkaround.kt  AnimatorUtil.java  AnimatorUtil.kt  CommonUtil.java  CommonUtil.kt  ImageUrls.kt  PackageUtil.java  PackageUtil.kt  PerfectClickListener.java  PerfectClickListener.kt  ResourceHelper.java  ResourceHelper.kt  ScreenUtil.java  ScreenUtil.kt  ShareUtil.java  ShareUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  TimeUtil.java  TimeUtil.kt  ToastyUtil.java  ToastyUtil.kt  Utils.java  Utils.kt
app/src/main/java/com/nanchen/aiyagirl/widget/: RecyclerViewDivider.java  RecyclerViewDivider.kt  SquareLoading.java  SquareLoading.kt
app/src/main/java/com/nanchen/aiyagirl/widget/RecyclerViewWithFooter/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
app/src/main/java/com/nanchen/aiyagirl/widget/behavior/: ScaleUpShowBehavior.java  ScaleUpShowBehavior.kt
app/src/main/java/com/nanchen/aiyagril/: MainActivity.java
app/src/main/res/drawable/: btn_image_save.xml  ripple_one_item_bg.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_home.xml  activity_picture.xml  activity_splash.xml  activity_web_view.xml  fragment_category.xml  item_category.xml  layout_appbar_main.xml  layout_main_nav.xml  rv_with_footer_empty_layout.xml  rv_with_footer_loading.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/nanchen/aiyagirl/: ExampleUnitTest.java
app/src/test/java/com/nanchen/aiyagril/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
